<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:title="@string/home"
        android:icon="@drawable/ic_home" />
    <item
        android:id="@+id/upcoming"
        android:title="@string/upcoming"
        android:icon="@drawable/ic_upcoming" />
    <item
        android:id="@+id/finished"
        android:title="@string/finished"
        android:icon="@drawable/view_agenda" />
</menu>
